<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="data.js"></script>
</head>

<body>
    <div id="mainWrapper">
        <div id="drawBoardWrapper">
            <div id="absoluteBoardWrapper">
                <canvas id="drawBoard" width="280" height="280"></canvas>
            </div>
            <!---<canvas id="testBoard" width="28" height="28"></canvas>-->
            <div id="buttonsWrapper">
                <button id="predictButton" onclick="predict()"> Predict </button>
                <button id="clearButton" onclick="clearCanvas()"> Clear </button>
            </div>
        </div>

        <div id="predictionWrapper">

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>